# Mainnet APK build — overrides .env base values
VITE_API_URL=https://micopay-api.onrender.com
VITE_STELLAR_NETWORK=PUBLIC
VITE_HORIZON_URL=https://horizon.stellar.org
VITE_NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
VITE_ESCROW_ASSET_CODE=USDC
VITE_USDC_ISSUER=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN
# Filled in after `stellar contract deploy --network mainnet` (see scripts/deploy-mainnet.sh) — unused by
# the signing flow itself (backend builds the XDR), kept here only for reference/debugging.
VITE_ESCROW_CONTRACT_ID=
